{
  "name": "mirnova",
  "version": "1.0.0",
  "description": "Sign Language API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh Sauder",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.12.0",
    "apollo-server-lambda": "^2.12.0",
    "aws-sdk": "^2.668.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.0.0",
    "graphql-tools": "^5.0.0",
    "lodash": "^4.17.20",
    "mongoose": "^5.9.10"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0"
  }
}
